FS,DT,NYHA,HR,BNP,LVIDs,BMI,LAV,Wall_Subendocardial,LDLc,Age,ECG_T_inversion,ICT,RBS,EA,Chest_pain,LVEF,Sex,HTN,DM,Smoker,DL,TropI,RWMA,MR
25,160,3,95,800,4.8,28.5,45,1,140,65,1,110,180,0.8,1,45,1,1,1,1,1,0.5,1,1
40,220,1,75,50,3.0,22.1,30,0,100,45,0,80,110,1.5,0,60,0,0,0,0,0,0.1,0,0
20,150,4,110,1200,5.2,30.2,50,1,150,70,1,120,200,0.7,1,30,1,1,1,0,1,0.8,1,2
35,200,2,80,100,3.5,24.5,35,0,110,55,0,90,120,1.2,0,55,0,1,0,1,0,0.2,0,1

Notes:
- The first 16 columns are required features
- The remaining 9 columns are optional
- All values should be numeric
- For binary features (0=No, 1=Yes)
- For Sex (0=Female, 1=Male)
- For NYHA classification (1-4)
- For MR (0=None, 1=Mild, 2=Moderate)
